source.CodeLecture.jar = src/main/java/,\
                         src/main/resources/,\
                         src/test/java/,\
                         src/test/resources/
bin.includes = META-INF/,\
               BossMonster/Downloads/cos-26Dec2008 (1)/lib/cos.jar,\
               CodeLecture.jar
